partials/content.html
<div class="wrapper"><div class="header"><div class="menu handle"><div class="name"></div></div><div class="menu refresh"><a href="index.php">refresh</a></div></div><div id="error"><div class="msg"></div></div><div class="results--container"><ul class="favourites"><li class="tweet"><div class="tweet--container"><div class="col-1-4"><div class="profiles"></div></div><div class="col-3-4"><div class="head"><div class="name"></div><div class="handle"></div></div><div class="body"><div class="text"></div></div></div></div></li></ul></div></div><div class="focus"><div class="hotspot"></div></div>

dev/jade/partials/content.jade
.wrapper
  .header
    .menu.handle
      .name
    .menu.refresh
      a(href="index.php") refresh
  #error
    .msg
  .results--container
    ul.favourites
      li.tweet
        .tweet--container
          .col-1-4
            .profiles
          .col-3-4
            .head
              .name
              .handle
            .body
              .text
.focus
  .hotspot
